#开发
#ubuntu
#centos
#debian
#alpine
#docker
#docker/compose
#portainer/portainer
#6053537/portainer-ce
#nginx
#elasticsearch:8.13.0
#solr
#kibana:8.14.2
#bitnami/kafka
#jenkins:2.60.1
#httpd:2.4
#httpd
#node:lts
#php
#phpmyadmin
#rabbitmq:3.12.14
#apache/rocketmq
#eclipse-mosquitto:2.0
#python:3.9.19
#maven:3.9.8
#zookeeper
#pypy:3.10-7.3.16
#migs/mysql-5.7
#mysql:8.4.0
#mariadb:10.11.8
#redis:6.2
#mongo:8.0-rc
#postgres:15.7
#postgres:14
#busybox:1.35.0

# NAS
#linuxserver/piwigo
#xiaoyaliu/alist
#nextcloud:28.0.7
#linuxserver/nextcloud
#nextcloud:latest
#nextcloud/all-in-one:latest
#dezhao/immich_cn:1.93.3
#talebook/talebook
#linuxserver/calibre-web:nightly-version-092329c9
#linuxserver/calibre:7.13.0
#altran1502/immich-server:release
#altran1502/immich-machine-learning:release
#altran1502/immich-web:release
#altran1502/immich-proxy:release
#tensorchord/pgvecto-rs:pg14-v0.0.0-nightly.20240710-rootless
#tensorchord/pgvecto-rs:pg15-v0.0.0-nightly.20240710-rootless
#tensorchord/pgvecto-rs:pg16-v0.0.0-nightly.20240710-rootless
#tensorchord/pgvecto-rs:pg14-v0.2.0
#tensorchord/pgvecto-rs:pg14-v0.1.11
#tensorchord/pgvecto-rs:pg15-0.1.13
#tensorchord/pgvecto-rs:pg15-v0.2.0
#tensorchord/pgvecto-rs:pg16-v0.1.13
#tensorchord/pgvecto-rs:pg16-v0.2.0
#linuxserver/heimdall
#johngong/calibre-web
#linuxserver/transmission:latest
#linuxserver/qbittorrent:latest
#netdata/netdata
#deluan/navidrome:latest
#jellyfin/jellyfin:latest
#superng6/qbittorrentee:latest
#linuxserver/transmission:4.0.6
