#开发
#ubuntu
#centos
#debian
#alpine
#docker
#docker/compose
#portainer/portainer
#6053537/portainer-ce
#nginx
#elasticsearch:8.13.0
#solr
#kibana:8.14.2
#bitnami/kafka
#jenkins:2.60.1
#httpd:2.4
#httpd
#node:lts
#php
#phpmyadmin
#rabbitmq:3.12.14
#apache/rocketmq
#eclipse-mosquitto:2.0
#python:3.9.19
#maven:3.9.8
#zookeeper
#pypy:3.10-7.3.16
#migs/mysql-5.7
#mysql:8.0.37
#mysql:9.0.0
#mysql:8.4.0
#--platform=arm64 mysql:8.4.0
#mariadb:10.11.8
#--platform=arm64 mariadb:10.11.8
#redis:6.2
#--platform=arm64 redis:alpine
#mongo:8.0-rc
#postgres:15.7
#postgres:14
#busybox:1.35.0
#minio/minio:RELEASE.2025-04-22T22-12-26Z
#--platform=arm64 minio/minio:RELEASE.2025-04-22T22-12-26Z
#minio/minio:RELEASE.2024-10-29T16-01-48Z
#--platform=arm64 minio/minio:RELEASE.2024-10-29T16-01-48Z
alpine:latest

# NAS
#linuxserver/piwigo
#xiaoyaliu/alist
#nextcloud:28.0.7
#linuxserver/nextcloud
#--platform=arm64 nextcloud:latest
#nextcloud/all-in-one:latest
#dezhao/immich_cn:1.93.3
#talebook/talebook
#linuxserver/calibre-web:nightly-version-092329c9
#linuxserver/calibre:7.13.0
#altran1502/immich-server:release
#altran1502/immich-machine-learning:release
#altran1502/immich-web:release
#altran1502/immich-proxy:release
#altran1502/immich-server:v1.131.3
#altran1502/immich-machine-learning:v1.131.3
#tensorchord/pgvecto-rs:pg14-v0.0.0-nightly.20240710-rootless
#tensorchord/pgvecto-rs:pg15-v0.0.0-nightly.20240710-rootless
#tensorchord/pgvecto-rs:pg16-v0.0.0-nightly.20240710-rootless
#tensorchord/pgvecto-rs:pg14-v0.2.0
#tensorchord/pgvecto-rs:pg14-v0.1.11
#tensorchord/pgvecto-rs:pg15-0.1.13
#tensorchord/pgvecto-rs:pg15-v0.2.0
#tensorchord/pgvecto-rs:pg16-v0.1.13
#tensorchord/pgvecto-rs:pg16-v0.2.0
#linuxserver/heimdall
#johngong/calibre-web
#linuxserver/transmission:latest
#linuxserver/qbittorrent:latest
#netdata/netdata
#deluan/navidrome:latest
#jellyfin/jellyfin:latest
#superng6/qbittorrentee:latest
#linuxserver/transmission:4.0.6
#homeassistant/home-assistant:latest
#--platform=linux/arm64 valkey/valkey:8-bookworm
#--platform=linux/amd64 6053537/portainer-ce:2.24.1
#--platform=linux/amd64 portainer/portainer-ce:2.31.3
#onlyoffice/documentserver
#onlyoffice/documentserver:8.3.2
--platform=linux/arm64immich-app/immich-server:2.1.0
--platform=linux/arm64immich-app/immich-machine-learning:2.1.0
--platform=linux/arm64valkey/valkey:9@sha256:3b55fbaa0cd93cf0d9d961f405e4dfcc70efe325e2d84da207a0a8e6d8fde4f9
--platform=linux/arm64immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
--platform=linux/amd64immich-app/immich-server:2.1.0
--platform=linux/amd64immich-app/immich-machine-learning:2.1.0
--platform=linux/amd64valkey/valkey:9@sha256:3b55fbaa0cd93cf0d9d961f405e4dfcc70efe325e2d84da207a0a8e6d8fde4f9
--platform=linux/amd64immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
